<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>DigitaleBriefwahlTests</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <AssemblyTitle>DigitaleBriefwahlTests</AssemblyTitle>
    <Company>Eberhard Beilharz</Company>
    <Product>Digitale Briefwahl</Product>
    <Copyright>Copyright © 2018 Eberhard Beilharz</Copyright>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigitaleBriefwahl.ExceptionHandling\DigitaleBriefwahl.ExceptionHandling.csproj" />
    <ProjectReference Include="..\DigitaleBriefwahl\DigitaleBriefwahl.csproj" />
  </ItemGroup>
</Project>