# DigitaleBriefwahl

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CREATE_RELEASE.md  DigitaleBriefwahl.sln  DigitaleBriefwahl.sln.DotSettings  Directory.Build.props  Readme.md  environ  mksource  wahl.ini
.github/workflows/: ci.yml
DigiTally/: DigiTally.csproj  Program.cs  ReadBallot.cs  ReadBallots.cs
DigiTallyTests/: AcceptanceTests.cs  DigiTallyTests.csproj  ReadBallotsTests.cs  ReadBallotsTests_Weighted.cs  ReadBallotsTests_YesNo.cs
DigitTallyTests/: ReadBallotTests_Weighted.cs  ReadBallotTests_YesNo.cs
DigitaleBriefwahl/: BallotHelper.cs  DigitaleBriefwahl.csproj  ExceptionLogging.cs  InvalidConfigurationException.cs  MainForm.cs  packages.config
DigitaleBriefwahl.Desktop/: DigitaleBriefwahl.Desktop.csproj  Program.cs  app.manifest  packages.config
DigitaleBriefwahl.Desktop/Properties/: AssemblyInfo.cs
DigitaleBriefwahl.ExceptionHandling/: BasicLogger.cs  ConsoleLogger.cs  DateTimeProvider.cs  DigitaleBriefwahl.ExceptionHandling.csproj  ExceptionLogging.cs  Logger.cs  RetryUtils.cs  packages.config
DigitaleBriefwahl.ExceptionHandling/Properties/: AssemblyInfo.cs
DigitaleBriefwahl.ExceptionHandlingTests/: DigitaleBriefwahl.ExceptionHandlingTests.csproj  RetryUtilsTests.cs
DigitaleBriefwahl.Launcher/: DigitaleBriefwahl.Launcher.csproj  DigitaleBriefwahl.Launcher.nuspec  Launcher.cs  Logger.cs  Options.cs  Program.cs  SquirrelInstallerSupport.cs  app.config  app.manifest  packages.config
DigitaleBriefwahl.Launcher.Mac/: DigitaleBriefwahl.Launcher.Mac.csproj  Program.cs  packages.config
DigitaleBriefwahl.Launcher.Mac/MacInterop/: AppleEvent.cs  ApplicationEvents.cs  Carbon.cs  CoreFoundation.cs
DigitaleBriefwahl.Launcher.Mac/Properties/: AssemblyInfo.cs
DigitaleBriefwahl.Launcher/Properties/: AssemblyInfo.cs
DigitaleBriefwahl/Encryption/: EncryptVote.cs
DigitaleBriefwahl/ExceptionHandling/: AnalyticsException.cs  ErrorReport.cs  ErrorReport.eto.cs  ExceptionLogging.cs  ExceptionLoggingUI.cs
DigitaleBriefwahl/Mail/: EmailProviderFactory.cs  IEmailProvider.cs  LinuxEmailProvider.cs  MailToEmailProvider.cs  MailUtils.cs  MapiEmailProvider.cs  OutlookEmailProvider.cs  ThunderbirdEmailProvider.cs  ThunderbirdWindowsEmailProvider.cs  WindowsEmailProviderBase.cs
DigitaleBriefwahl/Model/: CandidateResult.cs  Configuration.cs  ElectionModel.cs  ElectionModelFactory.cs  ElectionResult.cs  ElectionType.cs  WeightedCandidateResult.cs  WeightedElectionModel.cs  WeightedElectionResult.cs  YesNoCandidateResult.cs  YesNoElectionModel.cs  YesNoElectionResult.cs
DigitaleBriefwahl/Properties/: AssemblyInfo.cs
DigitaleBriefwahl/Utils/: BaseRegistry.cs  Downloader.cs  EnvironmentImpl.cs  EnvironmentManager.cs  FileImpl.cs  FileManager.cs  IEnvironment.cs  IFile.cs  IPath.cs  IRegistry.cs  IRegistryKey.cs  PathImpl.cs  RegistryManager.cs  WindowsRegistry.cs  WindowsRegistryKey.cs
DigitaleBriefwahl/Views/: ElectionViewBase.cs  ElectionViewFactory.cs  WeightedElectionView.cs  YesNoElectionView.cs
DigitaleBriefwahlTests/: BallotHelperTests.cs  DigitaleBriefwahlTests.csproj  ElectionModelFactoryTests.cs  ElectionModelTests.cs  EncryptVoteTests.cs  LoggerTests.cs  WeightedElectionModelTests.cs  YesNoElectionModelTests.cs  packages.config
DigitaleBriefwahlTests/Encryption/: DecryptHelper.cs  EncryptVoteTests.cs
DigitaleBriefwahlTests/Mail/: EmailProviderFactoryTests.cs  MailUtilsTests.cs  ThunderbirdEmailProviderTests.cs  ThunderbirdWindowsEmailProviderTests.cs
DigitaleBriefwahlTests/Model/: ElectionModelFactoryTests.cs  ElectionModelTests.cs  WeightedElectionModelTests.cs  YesNoElectionModelTests.cs
DigitaleBriefwahlTests/Utils/: InMemoryEnvironment.cs  InMemoryFile.cs  InMemoryRegistry.cs  InMemoryRegistryKey.cs  ThunderbirdEmailProviderFacade.cs
Packer/: GitHubGist.cs  PackCompiler.cs  Packer.csproj  Program.cs  SelfExtractor.cs  Wahl  packages.config
Packer/Properties/: AssemblyInfo.cs
Resources/: icons.icns
debian/: changelog  control  copyright  digitale-briefwahl-download.desktop  digitale-briefwahl.desktop  digitale-briefwahl.sh  digitale-briefwahl.sharedmimeinfo  rules
macos/: Info.plist  Makefile  README.md  digitale-briefwahl
