<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DigitaleBriefwahl.ExceptionHandling</RootNamespace>
    <AssemblyName>DigitaleBriefwahl.ExceptionHandling</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bugsnag" Version="3.1.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0" PrivateAssets="true" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SIL.Core" Version="8.0.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

</Project>
