<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DigitaleBriefwahl.Desktop</RootNamespace>
    <AssemblyName>DigitaleBriefwahl.Desktop</AssemblyName>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bugsnag" Version="2.2.2" />
    <PackageReference Include="Eto.Forms" Version="2.5.10" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.10" />
    <PackageReference Include="Eto.Platform.Gtk3" Version="2.5.10" />
    <PackageReference Include="Eto.Platform.Windows" Version="2.5.10" />
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.10" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.8" PrivateAssets="true" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
  </ItemGroup>

  <PropertyGroup>
    <ApplicationIcon>..\Resources\DigitaleBriefwahl.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>DigitaleBriefwahl.Desktop.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Resources\DigitaleBriefwahl.ico">
      <Link>DigitaleBriefwahl.ico</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigitaleBriefwahl.ExceptionHandling\DigitaleBriefwahl.ExceptionHandling.csproj" />
    <ProjectReference Include="..\DigitaleBriefwahl\DigitaleBriefwahl.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- See https://github.com/dotnet/sdk/issues/987#issuecomment-286307697 why that is needed -->
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>

</Project>
