<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <Company>Eberhard Beilharz</Company>
    <Authors>Eberhard Beilharz</Authors>
    <Product>DigitaleBriefwahl</Product>
    <Copyright>Copyright © 2017-2020 Eberhard Beilharz</Copyright>
    <RootNamespace>DigitaleBriefwahl.Desktop</RootNamespace>
    <AssemblyName>DigitaleBriefwahl.Desktop</AssemblyName>
    <OutputPath>../output/$(Configuration)</OutputPath>
    <DebugType>portable</DebugType>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bugsnag" Version="2.2.0" />
    <PackageReference Include="Eto.Forms" Version="2.5.0" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.0" />
    <PackageReference Include="Eto.Platform.Gtk3" Version="2.5.0" />
    <PackageReference Include="Eto.Platform.Windows" Version="2.5.0" />
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.0" />
    <PackageReference Include="GitVersionTask" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ini-parser" Version="2.5.2" />
  </ItemGroup>

  <PropertyGroup>
    <ApplicationIcon>..\Resources\DigitaleBriefwahl.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>DigitaleBriefwahl.Desktop.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Resources\DigitaleBriefwahl.ico">
      <Link>DigitaleBriefwahl.ico</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigitaleBriefwahl.ExceptionHandling\DigitaleBriefwahl.ExceptionHandling.csproj" />
    <ProjectReference Include="..\DigitaleBriefwahl\DigitaleBriefwahl.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- See https://github.com/dotnet/sdk/issues/987#issuecomment-286307697 why that is needed -->
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>

</Project>
