<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <Company>Eberhard Beilharz</Company>
    <Authors>Eberhard Beilharz</Authors>
    <Product>DigitaleBriefwahl</Product>
    <Copyright>Copyright © 2017-2020 Eberhard Beilharz</Copyright>
    <RootNamespace>DigitaleBriefwahl.Launcher</RootNamespace>
    <AssemblyName>DigitaleBriefwahl.Launcher</AssemblyName>
    <OutputPath>../output/$(Configuration)</OutputPath>
    <DebugType>portable</DebugType>
    <ApplicationIcon>..\Resources\DigitaleBriefwahl.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bugsnag" Version="2.2.0" />
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="GitVersionTask" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="SIL.Core" Version="4.1.0" />
    <PackageReference Include="squirrel.windows" Version="1.7.9" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Resources\DigitaleBriefwahl.ico">
      <Link>DigitaleBriefwahl.ico</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Resources\DigitaleBriefwahlUrl.ico">
      <Link>DigitaleBriefwahlUrl.ico</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DigitaleBriefwahl.Launcher.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitaleBriefwahl.ExceptionHandling\DigitaleBriefwahl.ExceptionHandling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <PropertyGroup>
    <!-- See https://github.com/dotnet/sdk/issues/987#issuecomment-286307697 why that is needed -->
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>

  <Target Name="BuildSquirrelInstaller" AfterTargets="CopyFilesToOutputDirectory">
    <WriteLinesToFile File="$(OutputPath)/../Version.txt" Lines="$(GitVersion_FullSemVer)" Overwrite="true" />
    <PropertyGroup>
      <RootDir Condition="'$(RootDir)' == ''">$(MSBuildProjectDirectory)/..</RootDir>
      <NuGetToolsPath>$(RootDir)/build</NuGetToolsPath>
      <NuGetExePath Condition=" '$(NuGetExePath)' == '' ">$(NuGetToolsPath)/nuget.exe</NuGetExePath>
      <NuGetCommand Condition=" '$(OS)' == 'Windows_NT'">"$(NuGetExePath)"</NuGetCommand>
      <NuGetCommand Condition=" '$(OS)' != 'Windows_NT' ">mono --debug $(NuGetExePath)</NuGetCommand>
      <FullOutputPath>$(ProjectDir)/bin/$(Configuration)</FullOutputPath>
      <NuSpecFile>DigitaleBriefwahl.Launcher.nuspec</NuSpecFile>
      <NuGetBuildFolder>$(RootDir)/SquirrelBuild</NuGetBuildFolder>
      <!-- squirrel expects to find the files in lib/net45 regardless of framework used -->
      <FilesFolder>$(NuGetBuildFolder)/lib/net45</FilesFolder>
      <SquirrelCommand>$(RootDir)/packages/squirrel.windows.1.7.9/tools/Squirrel.exe</SquirrelCommand>
    </PropertyGroup>
    <ItemGroup>
      <FilesToDelete Include="$(NuGetBuildFolder)\**\*.*" />
      <Files Include="$(OutputPath)/**/*.*" />
      <Files Remove="$(OutputPath)/**/*.pdb" Condition="'$(OS)'!='Windows_NT'" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <MakeDir Directories="$(NuGetBuildFolder)" />
    <Copy SourceFiles="@(Files)" DestinationFolder="$(FilesFolder)" />
    <Copy SourceFiles="$(ProjectDir)/$(NuSpecFile)" DestinationFolder="$(NuGetBuildFolder)" />
    <Exec Command="$(NuGetCommand) pack &quot;$(NuSpecFile)&quot; -p &quot;Configuration=$(Configuration);id=$(AssemblyName)&quot; -Version $(GitVersion_NuGetVersion) -Symbols -Verbosity detailed" WorkingDirectory="$(NuGetBuildFolder)" />
    <Message Importance="High" Text="Created nuget package version $(GitVersion_NuGetVersion) ($(GitVersion_FullSemVer))" />
    <Exec Command="$(SquirrelCommand) --releasify $(NuGetBuildFolder)/DigitaleBriefwahl.Launcher.$(GitVersion_NuGetVersion).nupkg" WorkingDirectory="$(RootDir)" Condition="'$(OS)' == 'Windows_NT'" />
    <Message Importance="High" Text="Created squirrel installer for version $(GitVersion_NuGetVersion)" />
    <Delete Files="$(RootDir)/Releases/Setup.msi" />
    <Move Condition=" '$(OS)' == 'Windows_NT'" SourceFiles="$(RootDir)/Releases/Setup.exe" DestinationFiles="$(RootDir)/Releases/DigitaleBriefwahl.Launcher-$(GitVersion_NuGetVersion)-Setup.exe" />
  </Target>
</Project>
