<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DigitaleBriefwahl.Launcher.Mac</RootNamespace>
    <AssemblyName>DigitaleBriefwahl.Launcher.Mac</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
    <OutputPath>bin/$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bugsnag" Version="2.2.2" />
    <PackageReference Include="Eto.Forms" Version="2.5.10" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.10" />
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.10" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.8" PrivateAssets="true" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SIL.Core" Version="8.0.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Mac\MyApp.app\Contents\Info.plist" />
    <None Include="Mac\MyApp.app\Contents\MacOS\Launcher.exec" />
    <None Include="Mac\MyApp.app\MacAppTemplate.app\Contents\Info.plist" />
    <None Include="Mac\MyApp.app\MacAppTemplate.app\Contents\MacOS\Launcher.exec" />
    <None Include="Mac\MyApp.app\MacAppTemplate.app\Contents\Resources\Icon.icns" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Mac\README.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DigitaleBriefwahl.Launcher\Launcher.cs">
      <Link>Launcher.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitaleBriefwahl.ExceptionHandling\DigitaleBriefwahl.ExceptionHandling.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- See https://github.com/dotnet/sdk/issues/987#issuecomment-286307697 why that is needed -->
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>

  <Target Name="WorkaroundGlobExtProblem" BeforeTargets="MacBundleMono">
    <!-- when building this project in a separate directory (which makes sense so that we have
    only the files we need), mkbundle fails because it can't find several System.* assemblies.
    This is a hack that works around this problem.
    MonoPath is set in BundleMono.targets (included in Eto.Platform.Mac64), and the files
    get copied in MacBundleMono together with some more files.
    -->
    <ItemGroup>
      <CrossCompileMissingDependencies Include="$(MonoPath)lib\mono\4.5\Facades\System.Globalization.Extensions.dll" />
      <CrossCompileMissingDependencies Include="$(MonoPath)lib\mono\4.5\Facades\System.Threading.Overlapped.dll" />
    </ItemGroup>
  </Target>

</Project>
