<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <Company>Eberhard Beilharz</Company>
    <Authors>Eberhard Beilharz</Authors>
    <Product>DigitaleBriefwahl</Product>
    <Copyright>Copyright © 2017-2020 Eberhard Beilharz</Copyright>
    <RootNamespace>DigitaleBriefwahl.Launcher.Mac</RootNamespace>
    <AssemblyName>DigitaleBriefwahl.Launcher.Mac</AssemblyName>
    <OutputPath>../output/$(Configuration)</OutputPath>
    <DebugType>portable</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bugsnag" Version="2.2.0" />
    <PackageReference Include="Eto.Forms" Version="2.5.0" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.0" />
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.0" />
    <PackageReference Include="GitVersionTask" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SIL.Core" Version="8.0.0-beta0091" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Mac\MyApp.app\Contents\Info.plist" />
    <None Include="Mac\MyApp.app\Contents\MacOS\Launcher.exec" />
    <None Include="Mac\MyApp.app\MacAppTemplate.app\Contents\Info.plist" />
    <None Include="Mac\MyApp.app\MacAppTemplate.app\Contents\MacOS\Launcher.exec" />
    <None Include="Mac\MyApp.app\MacAppTemplate.app\Contents\Resources\Icon.icns" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Mac\MyApp.app\Contents\MonoBundle\README.txt" />
    <Content Include="Mac\MyApp.app\Contents\Resources\icons.icns" />
    <Content Include="Mac\MyApp.app\MacAppTemplate.app\Contents\MonoBundle\README.txt" />
    <Content Include="Mac\README.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\DigitaleBriefwahl.Launcher\Launcher.cs">
      <Link>Launcher.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitaleBriefwahl.ExceptionHandling\DigitaleBriefwahl.ExceptionHandling.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- See https://github.com/dotnet/sdk/issues/987#issuecomment-286307697 why that is needed -->
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>

</Project>
