<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DigitaleBriefwahl</RootNamespace>
    <AssemblyName>DigitaleBriefwahl</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.OpenPgp" Version="1.8.1.1" />
    <PackageReference Include="Bugsnag" Version="3.0.0" />
    <PackageReference Include="Eto.Forms" Version="2.5.10" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.9.0" PrivateAssets="true" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SIL.Core" Version="8.0.0" />
    <PackageReference Include="Simple-MAPI.NET" Version="1.2.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitaleBriefwahl.ExceptionHandling\DigitaleBriefwahl.ExceptionHandling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
